tiles.swf Movie Report
-----------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         222645         222645    Scene 47 (AS 3.0 Classes Export Frame)

Scene     Shape Bytes    Text Bytes    ActionScript Bytes
------    -----------    ----------    ------------------
Game                0             0                     0

Symbol                               Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------    -----------    ----------    ------------------
Background                                     0             0                     0
mcCharacter                                    0             0                     0
mcCharacter_char                               0             0                     0
mcCharacter_hitbox                            49             0                     0
mcPhysObj                                      0             0                     0
mcPhysObj_hitbox                               0             0                     0
arm_dyn                                        0             0                     0
arm_dyn_arm                                    0             0                     0
mcPlayer_falling_body                        248             0                     0
mcPlayer_jumping                             297             0                     0
mcPlayer_jumping_body                       1029             0                     0
mcPlayer_jumping_head                        490             0                     0
mcPlayer_char_old                              0             0                     0
mcPlayer_running                            3576             0                     0
mcPlayer_running_arms                       1567             0                     0
mcPlayer_running_head                       1583             0                     0
mcPlayer_running_legs                       1480             0                     0
mcPlayer_running_torso                      1385             0                     0
mcPlayer_static                             1022             0                     0
mcPlayer_static_arms                         404             0                     0
mcPlayer_static_head                         556             0                     0
mcPlayer_static_legs                         462             0                     0
mcPlayer_static_old                            0             0                     0
mcPlayer_static_torso                        318             0                     0
arm_lower                                    255             0                     0
arm_upper                                    201             0                     0
head                                         134             0                     0
leg_lower                                    232             0                     0
leg_upper                                    233             0                     0
torso                                          0             0                     0
Headwear                                       0             0                     0
BatmanMask                                   498             0                     0
GasMask                                      496             0                     0
Trilby                                       259             0                     0
mcPlayer                                       0             0                     0
mcChatBubble                                2278           920                     0
mcPlayer_char                                  0             0                     0
mcPlayer_hitbox                                0             0                     0
Button                                         0             0                     0
Button_disabledSkin                          304             0                     0
Button_downSkin                              357             0                     0
Button_emphasizedSkin                        184             0                     0
Button_overSkin                              332             0                     0
Button_selectedDisabledSkin                  274             0                     0
Button_selectedDownSkin                      270             0                     0
Button_selectedOverSkin                      272             0                     0
Button_selectedUpSkin                        273             0                     0
Button_upSkin                                368             0                     0
focusRectSkin                                113             0                     0
Component_avatar                              42             0                     0
CellRenderer                                   0             0                     0
CellRenderer_disabledSkin                    116             0                     0
CellRenderer_downSkin                        113             0                     0
CellRenderer_overSkin                        113             0                     0
CellRenderer_upSkin                          160             0                     0
CellRenderer_selectedDisabledSkin            143             0                     0
CellRenderer_selectedDownSkin                113             0                     0
CellRenderer_selectedOverSkin                177             0                     0
CellRenderer_selectedUpSkin                  163             0                     0
List_skin                                    127             0                     0
ScrollBar                                      0             0                     0
ScrollTrack_skin                              97             0                     0
ScrollArrowUp_downSkin                       140             0                     0
ScrollArrowDown_downSkin                     138             0                     0
ScrollThumb_downSkin                         205             0                     0
ScrollArrowDown_overSkin                     140             0                     0
ScrollThumb_overSkin                         203             0                     0
ScrollArrowUp_overSkin                       140             0                     0
ScrollArrowUp_upSkin                           0             0                     0
ScrollThumb_upSkin                           205             0                     0
ScrollArrowDown_upSkin                       140             0                     0
ScrollArrowDown_disabledSkin                   0             0                     0
ScrollArrowUp_disabledSkin                   138             0                     0
ScrollBar_thumbIcon                           94             0                     0
ScrollArrowDown_icon                           0             0                     0
arrowIcon                                     54             0                     0
ScrollArrowUp_icon                             0             0                     0
TextArea_disabledSkin                          0             0                     0
TextArea_upSkin                                0             0                     0
TextInput_disabledSkin                       129             0                     0
TextInput_upSkin                             126             0                     0
Label                                          0             0                     0
List                                           0             0                     0
TextArea                                       0             0                     0
UIScrollBar                                    0             0                     0
TextInput                                      0             0                     0
Border                                         0             0                     0
mcCharScreen                                 107           197                     0
mcCharScreen_bg                               82             0                     0
mcLobby                                      124           186                     0
mcLogin                                      121           514                     0
mcLoad_Meng                                 1648             0                     0
mcWorld_ui                                     0             0                     0
mcTiles                                     9003             0                     0
mcWorld_ui_guide                               0             0                     0
Katana                                         0             0                     0
mcLoad                                         0             0                     0
mcLoad_percent                                 0             0                     0
mcWorld                                        0             0                     0
ScreenBorder                                   0             0                     0
mcTiles_Spawn                               4077             0                     0
mcTiles_hitbox                                34             0                     0
fl.core.ComponentShim                          0             0                     0

Font Name                Bytes         Characters
---------------------    ----------    ----------
TrebuchetMS-Bold Bold         12264     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
            113533    Scene 47:Frame 1

Bitmap         Compressed    Original      Compression
-----------    ----------    ----------    -----------
sophace.png         25367        339808    JPEG Quality=80




