GiftedClient.swf Movie Report
------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         136191         136191    Game (AS 3.0 Classes Export Frame)
      2             13         136204    

Scene     Shape Bytes    Text Bytes    ActionScript Bytes
------    -----------    ----------    ------------------
Game               34           105                 86172

Symbol                               Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------    -----------    ----------    ------------------
Background                                     0             0                     0
mcCharacter                                    0             0                     0
mcCharacter_char                               0             0                     0
mcCharacter_hitbox                            27             0                     0
mcPhysObj                                      0             0                     0
mcPhysObj_hitbox                               0             0                     0
arm_dyn                                        0             0                     0
arm_dyn_arm                                    0             0                     0
mcPlayer_falling_body                        141             0                     0
mcPlayer_jumping                             168             0                     0
mcPlayer_jumping_body                        583             0                     0
mcPlayer_jumping_head                        277             0                     0
mcPlayer_char_old                              0             0                     0
mcPlayer_running                            2027             0                     0
mcPlayer_running_arms                        883             0                     0
mcPlayer_running_head                        892             0                     0
mcPlayer_running_legs                        834             0                     0
mcPlayer_running_torso                       783             0                     0
mcPlayer_static                              579             0                     0
mcPlayer_static_arms                         227             0                     0
mcPlayer_static_head                         315             0                     0
mcPlayer_static_legs                         261             0                     0
mcPlayer_static_old                            0             0                     0
mcPlayer_static_torso                        179             0                     0
arm_lower                                    143             0                     0
arm_upper                                    112             0                     0
head                                          76             0                     0
leg_lower                                    130             0                     0
leg_upper                                    131             0                     0
torso                                          0             0                     0
weapon                                         0             0                     0
Headwear                                       0             0                     0
BatmanMask                                   283             0                     0
GasMask                                      282             0                     0
Trilby                                       147             0                     0
mcPlayer                                       0             0                     0
mcChatBubble                                1293           520                     0
mcPlayer_char                                  0             0                     0
Katana                                       389             0                     0
ElvenDagger                                  192             0                     0
mcPlayer_hitbox                                0             0                     0
Button                                         0             0                     0
Button_disabledSkin                          172             0                     0
Button_downSkin                              203             0                     0
Button_emphasizedSkin                        104             0                     0
Button_overSkin                              188             0                     0
Button_selectedDisabledSkin                  155             0                     0
Button_selectedDownSkin                      153             0                     0
Button_selectedOverSkin                      154             0                     0
Button_selectedUpSkin                        154             0                     0
Button_upSkin                                209             0                     0
focusRectSkin                                 64             0                     0
Component_avatar                              23             0                     0
CellRenderer                                   0             0                     0
CellRenderer_disabledSkin                     65             0                     0
CellRenderer_downSkin                         64             0                     0
CellRenderer_overSkin                         64             0                     0
CellRenderer_upSkin                           93             0                     0
CellRenderer_selectedDisabledSkin             81             0                     0
CellRenderer_selectedDownSkin                 64             0                     0
CellRenderer_selectedOverSkin                100             0                     0
CellRenderer_selectedUpSkin                   92             0                     0
List_skin                                     72             0                     0
ScrollBar                                      0             0                     0
ScrollTrack_skin                              55             0                     0
ScrollArrowUp_downSkin                        79             0                     0
ScrollArrowDown_downSkin                      79             0                     0
ScrollThumb_downSkin                         116             0                     0
ScrollArrowDown_overSkin                      79             0                     0
ScrollThumb_overSkin                         115             0                     0
ScrollArrowUp_overSkin                        79             0                     0
ScrollArrowUp_upSkin                           0             0                     0
ScrollThumb_upSkin                           116             0                     0
ScrollArrowDown_upSkin                        79             0                     0
ScrollArrowDown_disabledSkin                   0             0                     0
ScrollArrowUp_disabledSkin                    77             0                     0
ScrollBar_thumbIcon                           53             0                     0
ScrollArrowDown_icon                           0             0                     0
arrowIcon                                     30             0                     0
ScrollArrowUp_icon                             0             0                     0
TextArea_disabledSkin                          0             0                     0
TextArea_upSkin                                0             0                     0
TextInput_disabledSkin                        73             0                     0
TextInput_upSkin                              74             0                     0
Label                                          0             0                     0
List                                           0             0                     0
TextArea                                       0             0                     0
UIScrollBar                                    0             0                     0
TextInput                                      0             0                     0
Border                                         0             0                     0
mcCharScreen                                  60           112                     0
mcCharScreen_bg                               46             0                     0
mcLobby                                       70           105                     0
mcLogin                                       68           290                     0
mcLoad_Meng                                  935             0                     0
mcWorld_ui                                     0             0                     0
mcTiles                                     5716             0                     0
mcWorld_ui_guide                               0             0                     0
item                                           0             0                     0
itemHitbox                                    19             0                     0
Katana (old)                                   0             0                     0
mcLoad                                         0             0                     0
mcLoad_percent                                 0             0                     0
mcWorld                                        0             0                     0
ScreenBorder                                   0             0                     0
mcTiles_Spawn                               2315             0                     0
mcTiles_hitbox                                 0             0                     0
fl.core.ComponentShim                          0             0                     0

Font Name                Bytes         Characters
---------------------    ----------    ----------
TrebuchetMS-Bold Bold          6977     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
             86172    Game:Frame 1




