mcPlayer_char.swf Movie Report
-------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         146395         146395    Scene 49 (AS 3.0 Classes Export Frame)

Scene     Shape Bytes    Text Bytes    ActionScript Bytes
------    -----------    ----------    ------------------
Game                0             0                     0

Symbol                               Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------    -----------    ----------    ------------------
Background                                     0             0                     0
mcCharacter                                    0             0                     0
mcCharacter_char                               0             0                     0
mcCharacter_hitbox                            30             0                     0
mcPhysObj                                      0             0                     0
mcPhysObj_hitbox                               0             0                     0
arm_dyn                                        0             0                     0
arm_dyn_arm                                    0             0                     0
mcPlayer_falling_body                        155             0                     0
mcPlayer_jumping                             186             0                     0
mcPlayer_jumping_body                        644             0                     0
mcPlayer_jumping_head                        306             0                     0
mcPlayer_char_old                              0             0                     0
mcPlayer_running                            2239             0                     0
mcPlayer_running_arms                        977             0                     0
mcPlayer_running_head                        987             0                     0
mcPlayer_running_legs                        923             0                     0
mcPlayer_running_torso                       863             0                     0
mcPlayer_static                              640             0                     0
mcPlayer_static_arms                         252             0                     0
mcPlayer_static_head                         348             0                     0
mcPlayer_static_legs                         288             0                     0
mcPlayer_static_old                            0             0                     0
mcPlayer_static_torso                        198             0                     0
arm_lower                                    158             0                     0
arm_upper                                    125             0                     0
head                                          84             0                     0
leg_lower                                    143             0                     0
leg_upper                                    145             0                     0
torso                                          0             0                     0
weapon                                         0             0                     0
Headwear                                       0             0                     0
BatmanMask                                   312             0                     0
GasMask                                      311             0                     0
Trilby                                       162             0                     0
mcPlayer                                       0             0                     0
mcChatBubble                                1427           575                     0
mcPlayer_char                                  0             0                     0
Katana                                       429             0                     0
ElvenDagger                                  212             0                     0
mcPlayer_hitbox                                0             0                     0
Button                                         0             0                     0
Button_disabledSkin                          190             0                     0
Button_downSkin                              224             0                     0
Button_emphasizedSkin                        115             0                     0
Button_overSkin                              208             0                     0
Button_selectedDisabledSkin                  171             0                     0
Button_selectedDownSkin                      169             0                     0
Button_selectedOverSkin                      170             0                     0
Button_selectedUpSkin                        170             0                     0
Button_upSkin                                231             0                     0
focusRectSkin                                 70             0                     0
Component_avatar                              26             0                     0
CellRenderer                                   0             0                     0
CellRenderer_disabledSkin                     72             0                     0
CellRenderer_downSkin                         70             0                     0
CellRenderer_overSkin                         70             0                     0
CellRenderer_upSkin                          102             0                     0
CellRenderer_selectedDisabledSkin             89             0                     0
CellRenderer_selectedDownSkin                 70             0                     0
CellRenderer_selectedOverSkin                111             0                     0
CellRenderer_selectedUpSkin                  102             0                     0
List_skin                                     79             0                     0
ScrollBar                                      0             0                     0
ScrollTrack_skin                              60             0                     0
ScrollArrowUp_downSkin                        87             0                     0
ScrollArrowDown_downSkin                      87             0                     0
ScrollThumb_downSkin                         128             0                     0
ScrollArrowDown_overSkin                      87             0                     0
ScrollThumb_overSkin                         127             0                     0
ScrollArrowUp_overSkin                        87             0                     0
ScrollArrowUp_upSkin                           0             0                     0
ScrollThumb_upSkin                           128             0                     0
ScrollArrowDown_upSkin                        87             0                     0
ScrollArrowDown_disabledSkin                   0             0                     0
ScrollArrowUp_disabledSkin                    86             0                     0
ScrollBar_thumbIcon                           59             0                     0
ScrollArrowDown_icon                           0             0                     0
arrowIcon                                     33             0                     0
ScrollArrowUp_icon                             0             0                     0
TextArea_disabledSkin                          0             0                     0
TextArea_upSkin                                0             0                     0
TextInput_disabledSkin                        81             0                     0
TextInput_upSkin                              82             0                     0
Label                                          0             0                     0
List                                           0             0                     0
TextArea                                       0             0                     0
UIScrollBar                                    0             0                     0
TextInput                                      0             0                     0
Border                                         0             0                     0
mcCharScreen                                  67           123                     0
mcCharScreen_bg                               51             0                     0
mcLobby                                       77           116                     0
mcLogin                                       75           321                     0
mcLoad_Meng                                 1032             0                     0
mcWorld_ui                                     0             0                     0
mcTiles                                     5649             0                     0
mcWorld_ui_guide                               0             0                     0
item                                           0             0                     0
itemHitbox                                    21             0                     0
Katana (old)                                   0             0                     0
mcLoad                                         0             0                     0
mcLoad_percent                                 0             0                     0
mcWorld                                        0             0                     0
ScreenBorder                                   0             0                     0
mcTiles_Spawn                               2556             0                     0
mcTiles_hitbox                                 0             0                     0
fl.core.ComponentShim                          0             0                     0

Font Name                Bytes         Characters
---------------------    ----------    ----------
TrebuchetMS-Bold Bold          7701     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
             76108    Scene 49:Frame 1

Bitmap         Compressed    Original      Compression
-----------    ----------    ----------    -----------
sophace.png         15928        339808    JPEG Quality=80




